Inventaria/Inventaria/Views/ItemsPages/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventaria.Views.ItemsPages.AddItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Checkmark.png"
                     Order="Primary"
                     Command="{Binding ListViewModel.SaveItemCommand}" 
                     CommandParameter="{Binding}"
                     Clicked="ConfirmToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5, 10, 5, 5">
            <Label Text="Название места:"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <Entry Placeholder="Введите название..."
                   x:Name="NameEntry"
                   Text="{Binding Name}"
                   HorizontalOptions="Fill"
                   MaxLength="30"/>
            <Label Text="Владелец:"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <Entry Placeholder="Введите имя"
                   Text="{Binding Owner}"
                   HorizontalOptions="Fill"
                   MaxLength="30"/>
            <Label Text="Описание:"
                   FontSize="Large"
                   HorizontalOptions="StartAndExpand"/>
            <Editor Placeholder="Введите описание..."
                    Text="{Binding Description}"
                    AutoSize="TextChanges"
                    MaxLength="200"/>
            <Label Text="Категория:"
                   FontSize="Large"
                   HorizontalOptions="Start"/>
            <Picker Title="Выберите категорию"
                    x:Name="CategoryPicker"
                    HorizontalOptions="Fill"
                    SelectedIndex="{Binding Category}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>