Inventaria/Inventaria/Views/PlacesPages/EditPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventaria.Views.PlacesPages.EditPlacePage"
             Title="Редактирование">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Checkmark.png"
                     Order="Primary"
                     Command="{Binding ListViewModel.ConfirmChangingCommand}" 
                     CommandParameter="{Binding}"
                     Clicked="ConfirmToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5, 10, 5, 5">
            <Label Text="Название места:"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <Entry Placeholder="Введите название..."
                   x:Name="NameEntry"
                   Text="{Binding PropertiesBuffer.Name}"
                   HorizontalOptions="Fill"
                   MaxLength="30"/>
            <Label Text="Описание:"
                   FontSize="Large"
                   HorizontalOptions="StartAndExpand"/>
            <Editor Placeholder="Введите описание..."
                    Text="{Binding PropertiesBuffer.Description}"
                    AutoSize="TextChanges"
                    MaxLength="200"/>
            <Label Text="Категория:"
                   FontSize="Large"
                   HorizontalOptions="Start"/>
            <Picker Title="Выберите категорию"
                    HorizontalOptions="Fill"
                    SelectedIndex="{Binding PropertiesBuffer.Category}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Дом</x:String>
                        <x:String>Склад</x:String>
                        <x:String>Офис</x:String>
                        <x:String>Предприятие</x:String>
                        <x:String>Кабинет</x:String>
                        <x:String>Комната</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>